proxy_next_upstream error;

upstream sanic-commodity {
    server 127.0.0.1:9111;
    server 127.0.0.1:9112;
    server 127.0.0.1:9113;
    server 127.0.0.1:9114;
}

server {
    listen 80;
    server_name comapi.lovecantouch.com;

    access_log /var/log/nginx/commodity/access.log;
    error_log /var/log/nginx/commodity/error.log;

    proxy_read_timeout 60;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://sanic-commodity;
    }
}