[program:ws]
numprocs = 4
numprocs_start = 1
process_name = commodity_911%(process_num)s

command=python3 main.py --port=911%(process_num)s
directory=/Users/junxi/program/commodity
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/commodity/sanic/commodity.log
loglevel=info
